{
  "name": "skillpath-backend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start:bap": "node demo-bap-server.js",
    "start:bpp": "node course-bpp-server.js",
    "start:whatsapp-bot": "node whatsapp-bot-server.js"
  }
}
